spring.application.name= TelecomServiceProvisioing

server.port= 8082
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3308/telcoservice?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nandu@20
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Swagger ui http://localhost:8082/swagger-ui.html